<!DOCTYPE html>
<html>
<head>
<title>Practical js</title>
<style>
    *
    {
         margine: 0px;
         padding: 0px;
         box-sizing: border-box;
         font-family:'Gill Sans','Gill Sans MT''Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #practical-js
    {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("admi.jpg");
    }
    h1
    {
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 80px;
        color: pink;

    }
</style>
</head>
<body>
    <div id="practical-js">
<h1>PRACt-JS</h1>
</div>
<!--particles js files-->

<!--first particles.js file and then app.js-->
<script src="particles.js"></script>
<script src="app.js"></script>

</body>
</html>
